<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>segersten.eu</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">    
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css">
        <style>
            
          .center {
              display: flex;
              justify-content: center;
              align-items: center;
          }
          #container {
            min-height:400px;
            width:100%;
            position: relative;
          }
          .cell {
	          margin:0;
	          padding:0;
	          border:none;
	          outline:1px solid #000;
	          display:inline-block;
            height:100%;
            width:100%;
          }
          #golCanvas {
            background: lightgray;
            margin: auto;
            display: block;
            max-width: 100%;
            width: 100%;
            height: 300px;
          }
          .golInput:hover {
            background-color: lightgrey;
            border: 1px solid black;
          }
                      
                  </style>
      script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	</head>
	<body>
    <script type="module">
      import "./main2.js";
    </script>
		<section class="hero has-background-black">
      <div class="hero-body">
        <div class="container">
					<figure class="image center">
          <div class="container">
            <h1 class="title">
              Segersten IT
              </h1>
          </div>
          </figure>
          </div>
      </div>
  </section>
  <!-- /.section -->
  <section class="section">
    <div class="container">
    <div class="columns">
      <div class="column">
        <div class="tile is-vertical is-parent">
            <div class="tile is-child box">
              <div class="notification is-primary">
                <p>
                  An implementation of <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Game of Life</a>.
                </p>
              </div>
              <div class="notification is-info">
                <p>Each cell follows the rules listed below</p>
                  <l class="menu">
                    <li>Any live cell with two or three live neighbours survives.</li>
                    <li>Any dead cell with three live neighbours becomes a live cell.</li>
                    <li>All other live cells die in the next generation. Similarly, all other dead cells stay dead.</li>
                  </l>
                </div>
                <div class="notification is-link">  
                <p>
                  (Also visit the simple <a href="physics.html">physics engine</a>)
                </p>
              </div>
            </div>
          </div>
      </div>    
      <div class="column">
        <div class="tile is-vertical is-parent">
          <div class="tile is-child box">
            <div id="gol_control_bar">
              <span class="icon-text">
                <span class="icon is-medium">
                <i id="turbo_speed" class="mdi mdi-24px mdi-run-fast golInput"></i>
              </span>
              <span>Speed</span>
            </span>
              <span class="icon-text">
                <span class="icon is-medium">
                  <i id="btn_onoff" class="mdi mdi-24px mdi-pause golInput"></i>
                </span>
                <span>Run/Pause</span>
              </span>
              <span class="icon-text">
                <span class="icon is-medium">
                  <i id="btn_refresh" class="mdi mdi-24px mdi-reload golInput"></i>
                </span>
                <span>Restart</span>
              </span>
            </div>
          </div>
          <div class="tile is-child box">
            <canvas id="golCanvas" class="is-fullwidth" height="300px"></canvas>
          </div>
      </div>
    </div>
  </div>
</div>
  </section>
	</body>
</html>